{ {{}, {}, {9, 18, 27, 36, 45, 54, 63}, {}},
  {{}, {}, {9, 18, 27, 36, 45, 54}, {7}},
  {{}, {}, {9, 18, 27, 36, 45}, {7, 14}},
  {{}, {}, {9, 18, 27, 36}, {7, 14, 21}},
  {{}, {}, {9, 18, 27}, {7, 14, 21, 28}},
  {{}, {}, {9, 18}, {7, 14, 21, 28, 35}},
  {{}, {}, {9}, {7, 14, 21, 28, 35, 42}},
  {{}, {}, {}, {7, 14, 21, 28, 35, 42, 49}},
  // next rank
  {{}, {-7}, {9, 18, 27, 36, 45, 54}, {}},
  {{-9}, {-7}, {9, 18, 27, 36, 45, 54}, {7}},
  {{-9}, {-7}, {9, 18, 27, 36, 45}, {7, 14}},
  {{-9}, {-7}, {9, 18, 27, 36}, {7, 14, 21}},
  {{-9}, {-7}, {9, 18, 27}, {7, 14, 21, 28}},
  {{-9}, {-7}, {9, 18}, {7, 14, 21, 28, 35}},
  {{-9}, {-7}, {9}, {7, 14, 21, 28, 35, 42}},
  {{-9}, {}, {}, {7, 14, 21, 28, 35, 42}},
  // next rank
  {{}, {-7, -14}, {9, 18, 27, 36, 45}, {}},
  {{-9}, {-7, -14}, {9, 18, 27, 36, 45}, {7}},
  {{-9, -18}, {-7, -14}, {9, 18, 27, 36, 45}, {7, 14}},
  {{-9, -18}, {-7, -14}, {9, 18, 27, 36}, {7, 14, 21}},
  {{-9, -18}, {-7, -14}, {9, 18, 27}, {7, 14, 21, 28}},
  {{-9, -18}, {-7, -14}, {9, 18}, {7, 14, 21, 28, 35}},
  {{-9, -18}, {-7}, {9}, {7, 14, 21, 28, 35}},
  {{-9, -18}, {}, {}, {7, 14, 21, 28, 35}},
  // next rank
  {{}, {-7, -14, -21}, {9, 18, 27, 36}, {}},
  {{-9}, {-7, -14, -21}, {9, 18, 27, 36}, {7}},
  {{-9, -18}, {-7, -14, -21}, {9, 18, 27, 36}, {7, 14}},
  {{-9, -18, -27}, {-7, -14, -21}, {9, 18, 27, 36}, {7, 14, 21}},
  {{-9, -18, -27}, {-7, -14, -21}, {9, 18, 27}, {7, 14, 21, 28}},
  {{-9, -18, -27}, {-7, -14}, {9, 18}, {7, 14, 21, 28}},
  {{-9, -18, -27}, {-7}, {9}, {7, 14, 21, 28}},
  {{-9, -18, -27}, {}, {}, {7, 14, 21, 28}},
  // next rank
  }